<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1"/>
  </startup>
  <system.serviceModel>
    <client>
      <endpoint address="net.tcp://localhost:9007/ListaOperacji/" binding="netTcpBinding" bindingConfiguration="" contract="BazaDanych.Kontrakt.IListaOperacji" name="BazaDanych" kind="" endpointConfiguration="">
      </endpoint>
    </client>
  </system.serviceModel>
</configuration>
